# Web_Application

./: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Progetto_Web_Application_Spring/: pom.xml
Progetto_Web_Application_Spring/dumpDatabase/: dump-postgres-202307022035.tar
Progetto_Web_Application_Spring/src/main/java/progetto/: ProgettoApplication.java  ServletUtil.java
Progetto_Web_Application_Spring/src/main/java/progetto/controller/: AdminRestController.java  Auth.java  HomeServlet.java  ImmobileRestController.java  ListaRecensioni.java  LoginServlet.java  LogoutServlet.java  RecensioniRestController.java  RegisterServlet.java
Progetto_Web_Application_Spring/src/main/java/progetto/persistenza/: DBManager.java
Progetto_Web_Application_Spring/src/main/java/progetto/persistenza/dao/: ImmobileDao.java  RecensioneDao.java  UtenteDao.java
Progetto_Web_Application_Spring/src/main/java/progetto/persistenza/dao/postgres/: ImmobileDaoPostgres.java  RecensioneDaoPostgres.java  UtenteDaoPostgres.java
Progetto_Web_Application_Spring/src/main/java/progetto/persistenza/model/: Immobile.java  Recensione.java  Utente.java
Progetto_Web_Application_Spring/src/main/resources/static/: annuncio.html  chi_siamo.html  register.html
Progetto_Web_Application_Spring/src/main/resources/static/css/: decore.css
Progetto_Web_Application_Spring/src/test/java/test/: ProgettoApplicationTest.java
src/: index.html  main.ts
src/app/: Recensione.ts  app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  serverservice.service.ts
src/app/add-annuncio/: add-annuncio.component.html  add-annuncio.component.spec.ts  add-annuncio.component.ts
src/app/admin-users/: admin-users.component.html  admin-users.component.ts
src/app/enter-review/: enter-review.component.html  enter-review.component.spec.ts  enter-review.component.ts
src/app/update-annunci/: update-annunci.component.html  update-annunci.component.spec.ts  update-annunci.component.ts
src/app/visualizza-immobili/: visualizza-immobili.component.html  visualizza-immobili.component.spec.ts  visualizza-immobili.component.ts
